# RestAssuredPractise

./: .gitignore  pom.xml
TestData/: Jira_Issue_Creation.json  Jira_Issue_Edition.json  ServiceNow_Data1.json  ServiceNow_Data2.json  Users.json
src/main/java/com/bestbuy/get/: GetStoresWithin30Miles.java  GetTotalStores.java
src/main/java/com/cucumber/feature/: CreateIncident.feature  CreateIssueInJira.feature
src/main/java/com/cucumber/runner/: TestRun.java
src/main/java/com/cucumber/steps/: CreateIncident.java  CreateIssueInJira.java
src/main/java/com/jira/delete/: GetRandIssueAndDelete.java
src/main/java/com/jira/get/: GetAllIssuesLast24hrs.java  GetCookies.java  ValidateResponseUsingMatcher.java
src/main/java/com/jira/post/: CreateIssueAndAttach.java
src/main/java/com/jira/put/: GetRecentlyCreatedAndUpdate.java
src/main/java/com/jiraChaining/Base/: BaseRequest.java
src/main/java/com/jiraChaining/Requests/: CreateIssue.java  DeleteRequest.java
src/main/java/com/restassured/practise/: DeleteRequest.java  JSONInputData.java  JSONReceiveData.java  PostAndReceiveResponse.java  PostMethodJSONFile.java  PostMethodJavaClass.java  PostRequest1.java  PostRequest2.java  TestFile.java  TestWeatherAPI.java  TestWeatherAPIWithDataProvider.java  verifyGetUser.java
src/main/java/com/restassured/practise/lib/: ExcelReaderPoi.java
src/main/java/com/restassured/practise/listners/: BaseClass.java  ExtentManager.java  ExtentTestManager.java
src/main/java/com/servicenow/delete/: DeleteCR.java
src/main/java/com/servicenow/get/: GetAllChangeRequest.java  GetFilteredChangeRequestJSON.java  GetFilteredChangeRequestXML.java
src/main/java/com/servicenow/post/: PostBlankRequest.java  PostCR_Body_File.java  PostCR_Body_Multiple_File.java  PostCR_Body_Multiple_File_Parallel.java  PostCR_Body_String.java
src/main/java/com/servicenow/put/: UpdateCR.java  UpdateCR_OAuth2.java
src/main/java/com/wiremockpractise/: TestGetRequestUsingMock.java
src/test/java/com/gfk/api_test/: APIE2EValidation.java  JsonInputData.java  JsonOutputData.java  VerifyGetUserSchema.java
src/test/java/karate/: Test.java  createIncident.feature
src/test/java/wiremockpractise/: ConditionalMocking.java  ReadResponseFromFile.java  TestGetRequestUsingMock.java  WireMockRequestResponse.java
src/test/resources/: EmployeeSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: Extent.html
test-output/junitreports/: TEST-com.restassured.practise.BasicFeature.xml  TEST-com.restassured.practise.PostAndReceiveResponse.xml  TEST-com.restassured.practise.PostMethodJSONFile.xml  TEST-com.restassured.practise.PostMethodJavaClass.xml  TEST-com.restassured.practise.TestWeatherAPIWithDataProvider.xml  TEST-com.restassured.practise.verifyGetUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
